worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
      listen 80;

      error_log /var/log/nginx/myapp_error.log debug;  # Логи ошибок для этого сервера
      access_log /var/log/nginx/myapp_access.log;      # Логи доступа для этого сервера

      # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
      gzip            on;
      gzip_types text/css application/javascript application/json;
      gzip_min_length 2048;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      root /resources;

      if ($request_uri ~ ';') {return 404;}

      #    proxy_cookie_flags ~ secure samesite=none;
      # static
      location /static/ {
        expires 30d;
        access_log off;
      }
      location /robots.txt {
        access_log off;
      }
      location ~ (/$|/view/|/ui/|/oauth2/) {
        expires 0m;
        proxy_pass http://localhost:8080;
        proxy_connect_timeout 30s;
      }
      location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
        proxy_pass http://localhost:8080;
        proxy_connect_timeout 150s;
      }
      location / {
        try_files $uri /view/404.html =404;
      }
    }
  }
